PhotoHelper/View/MainWindow.xaml

<Window x:Class="PhotoHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoHelper"
        mc:Ignorable="d"
        Title="Фото помошник" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="MenuItem" >
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="8,5"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="2,1"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="25" Background="LightGray" DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="Файл" Margin="3,5,5,5">
                <MenuItem Header="Последние файлы">
                    
                </MenuItem>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close" Header="Выход">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Close" Executed="MainWindow_Closed"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид"/>
            <MenuItem Header="Справка" Command="ApplicationCommands.Help"/>
        </Menu>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">

            <TextBox x:Name="tbInputWay" Text="Way from" Margin="5" MinWidth="150"/>
            
            <Button Content="Откуда" Margin="5" HorizontalAlignment="Left" Padding="5,1,5,1"/>
            
            <TextBox x:Name="tbOutputWay" Text="Way To" Margin="5" MinWidth="150"/>

            <Button Content="Куда" Margin="5" Padding="5,1,5,1"/>
            
            <ListView ItemsSource="{Binding Items}" Margin="5" MinWidth="150" VerticalAlignment="Stretch" MinHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Source="{Binding Items}" Margin="5" MinHeight="50"/>
        </StackPanel>
        
    </Grid>
</Window>
