PhotoHelper/Views/MainWindow.xaml

<Window x:Class="PhotoHelper.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PhotoHelper.Views"
        xmlns:local="clr-namespace:PhotoHelper"
        mc:Ignorable="d"
        Title="Фото помошник" MinHeight="150" MinWidth="225">
    
    
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <controls:Menu DataContext="{Binding Path=MenuViewModel}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <controls:PathControlsFrom DataContext="{Binding Path=PathControlsFromViewModel}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <controls:RenameInterface DataContext="{Binding Path=RenameInterfaceViewModel}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <controls:PathControlsTo DataContext="{Binding Path=PathControlsToViewModel}" />
        </Grid>



    </Grid>
</Window>
