PhotoHelper/Views/Menu.xaml

<UserControl x:Class="PhotoHelper.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="MenuItem" >
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Padding" Value="8,5"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="2,1"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Menu  Height="25" Background="LightGray" DockPanel.Dock="Top" VerticalAlignment="Top">
        <MenuItem Header="Файл" Margin="3,5,5,5">
            <MenuItem Header="Последние файлы">

            </MenuItem>
            <Separator/>
            <MenuItem Command="ApplicationCommands.Close" Header="Выход">
                <MenuItem.CommandBindings>
                    <CommandBinding Command="Close"/>
                </MenuItem.CommandBindings>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Вид"/>
        <MenuItem Header="Справка" Command="ApplicationCommands.Help"/>
    </Menu>
</UserControl>
