PhotoHelper/Views/PathControls.xaml

<UserControl x:Class="PhotoHelper.Views.PathControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoHelper.Views"
             xmlns:vm="clr-namespace:PhotoHelper.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel  Orientation="Vertical">

            <TextBox x:Name="tbFromPath" Text="{Binding Path=FolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5" MinWidth="150" MaxWidth="250" TextWrapping="Wrap" />

            <Button Content="Выбрать папку" Margin="5" HorizontalAlignment="Left" Padding="5,1,5,1" 
                    Command="{Binding OpenFolderDialogCommand}"/>

            <TextBox x:Name="tbToPath" Text="{Binding Path=PathTo, Mode=TwoWay}" Margin="5" MinWidth="150" MaxWidth="250"/>

            <Button Content="Куда" Margin="5" Padding="5,1,5,1"
                    Command="{Binding OpenFolderDialogToCommand}"/>

            <ListView ItemsSource="{Binding Items}"  SelectedItem="{Binding SelectedFile}" Margin="5" MinWidth="150" MaxWidth="250" VerticalAlignment="Stretch" MinHeight="100"  MaxHeight="250" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FileName}" Margin="5" MaxWidth="250" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image   Stretch="Uniform" Height="150" Width="150"/>
        </StackPanel>
    </Grid>
</UserControl>
