PhotoHelper/Views/RenameInterface.xaml

<UserControl x:Class="PhotoHelper.Views.RenameInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid IsEnabled="{Binding RenameInterfaceEnabled}">
        <!--DataContext="{Binding Path=SelectedItem}"   Text="{Binding SelectedItem.ItemPath.fileName, UpdateSourceTrigger=PropertyChanged}" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100*" MaxWidth="150"/>
                <ColumnDefinition Width="100*" MaxWidth="550"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Номер файла" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding FileId, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"  HorizontalAlignment="Stretch"  ></TextBox>
            <TextBox Grid.Column="2" IsReadOnly="True" Text="{Binding MessageNoticeFileExist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Red" BorderThickness="2" TextWrapping="Wrap" Margin="3" Padding="2" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="12"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Описание файла" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  
                     Text="{Binding FileDescription, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Height="50"  HorizontalAlignment="Stretch"></TextBox>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дополнительно" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding AdditionalChecked}" VerticalContentAlignment="Center" Margin="5"></CheckBox>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дополнительно" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <RadioButton Grid.Column="1" DataContext="{Binding Path=CurrentFile.}" VerticalContentAlignment="Center" Margin="5"></RadioButton>
        </Grid>
        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Новое название файла" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"  Grid.Column="0" Text="{Binding FullNewName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Stretch"  Margin="5" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>

            <Button Grid.Row="1"  Grid.Column="1" Content="Принять изменение" Margin="5" Padding="5,10,5,10" Command="{Binding AcceptChangingCommand}"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Blue" Background="#FFFAFDFF"  />
        </Grid>

        <Grid Grid.Row="5" >
            <TextBox IsReadOnly="True" BorderBrush="Red" BorderThickness="2"  FontSize="15" Text="{Binding MessageNoticeUpdate, UpdateSourceTrigger=PropertyChanged}" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Background="White" TextDecorations="" />
        </Grid>

    </Grid>
</UserControl>
