PhotoHelper/Views/RenameInterface.xaml

<UserControl x:Class="PhotoHelper.Views.RenameInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <!--DataContext="{Binding Path=SelectedItem}"   Text="{Binding SelectedItem.ItemPath.fileName, UpdateSourceTrigger=PropertyChanged}" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Номер файла" Margin="5" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding CurrentFile.FileId, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"  HorizontalAlignment="Stretch"  ></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Описание файла" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" DataContext="{Binding Path=CurrentFile.}" 
                     Text="{Binding FileInfoComponents.FileName, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Height="50"  HorizontalAlignment="Stretch"></TextBox>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дополнительно" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" DataContext="{Binding Path=CurrentFile.}" VerticalContentAlignment="Center" Margin="5"></CheckBox>
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Дополнительно" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            
            <RadioButton Grid.Column="1" DataContext="{Binding Path=CurrentFile.}" VerticalContentAlignment="Center" Margin="5"></RadioButton>
        </Grid>

    </Grid>
</UserControl>
